<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_message"
        android:id="@+id/textview"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50px"
        android:text="@string/button_message"
        android:id="@+id/myButton"/>

    <EditText
        android:text="@string/editmessage"
        android:hint="@string/hinttext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editmessage"/>
    <CheckBox
        android:id="@+id/check"
        android:text="Do you like sports"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <RadioButton
        android:id="@+id/radio"
        android:text="Do you like Chinese food"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Switch
        android:id="@+id/sw"
        android:text="Do you like spaghetti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/myimage"
        android:src="@drawable/logo_algonquin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ImageButton
        android:id="@+id/imagebtn"
        android:src="@drawable/logo_algonquin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</LinearLayout>